{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=PC030\\SQLEXPRESS;Database=Ecommerce;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=Yes"
  }
}
